NEXT_PUBLIC_TENENT_ID=11264
NEXT_PUBLIC_STUDENT_BASE_URL=/student
NEXT_PUBLIC_PAYMENT_PASSWORD=2rkX0V4Rl^K9rA4
NEXT_PUBLIC_PAYMENT_IDENTITY=11264-api-user-0
NEXT_PUBLIC_COMMON_BASE_API=https://db-dev-rms.regenesys.net/common-api/api/
NEXT_PUBLIC_STUDENT_BASE_API=https://db-dev-rms.regenesys.net/student-api/api/
NEXT_PUBLIC_ACADEMIC_BACKEND_API=https://db-dev-rms.regenesys.net/academic-api/api/
NEXT_PUBLIC_FINANCE_BACKEND_API=https://db-dev-rms.regenesys.net/finance-api/api/
NEXT_PUBLIC_OPERATION_BASE_URL=https://db-dev-rms.regenesys.net/operation-api/api/
NEXT_PUBLIC_ENROLMENT_BACKEND_API=https://db-dev-rms.regenesys.net/enrolment-api/api/
NEXT_PUBLIC_REGENIUS_PORTAL_LOGIN_URL=https://portal.regenesys.net/login/index.php
NEXT_PUBLIC_PAYMENT_TENENT_LOGIN_API=https://eclipse-java-sandbox.ukheshe.rocks/eclipse-conductor/rest/v1/tenants/
NEXT_PUBLIC_PAYMENT_LOGIN_API=https://eclipse-java-sandbox.ukheshe.rocks/eclipse-conductor/rest/v1/authentication/login
NEXT_PUBLIC_APPLY_BACKEND_API=https://db-dev-rms.regenesys.net/apply-api/api/
NEXT_PUBLIC_DOCUMENT_BACKEND_API=https://db-dev-rms.regenesys.net/document-api/api/
NEXT_PUBLIC_BASE_URL=https://db-dev-rms.regenesys.net/apply-api/api/
NEXT_PUBLIC_CREDENTIAL_BASE_URL= https://db-dev-rms.regenesys.net/student
NEXT_PUBLIC_USER_MANAGEMENT_BACKEND_API=https://db-dev-rms.regenesys.net/user-management-api/api/
NEXT_PUBLIC_CREDENTIAL_URL=https://db-dev-rms.regenesys.net/student
NEXT_PUBLIC_UKHESHE_WALLET_ID=198462
NEXT_PUBLIC_UKHESHE_CALLBACK_URL=https://payments-uat.finedtech.net/api/Ukheshe/callback/payment
NEXT_PUBLIC_PAYMENT_RMAT_REDIRECTION_URL=https://rmatuat.regenesys.net/
NEXT_PUBLIC_PAYMENT_REGENIUS_REDIRECTION_URL=http://regeniusuat.regenesys.net/
 







